<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_62d558aa68fd1be464261a81dd22e05a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_62d558aa68fd1be464261a81dd22e05a" ></div>
        
</body>
<script>
    
    
            var map_62d558aa68fd1be464261a81dd22e05a = L.map(
                "map_62d558aa68fd1be464261a81dd22e05a",
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1ca59b2410d51686b52e559c3b6ee786 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_1ca59b2410d51686b52e559c3b6ee786.addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var marker_a598bdb42a40088c7feadd4292db13b1 = L.marker(
                [28.4597, 77.0282],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_45a4c80df4d44bd0ca980cef2622e33d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a598bdb42a40088c7feadd4292db13b1.setIcon(icon_45a4c80df4d44bd0ca980cef2622e33d);
        
    
        var popup_46e492477dcff3dd218067e91a2b3321 = L.popup({"maxWidth": "100%"});

        
            
                var html_d46392837916219bb245f8d724e42ec2 = $(`<div id="html_d46392837916219bb245f8d724e42ec2" style="width: 100.0%; height: 100.0%;">103.242.225.92 (Deldsl Internet Pvt. Ltd.)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_46e492477dcff3dd218067e91a2b3321.setContent(html_d46392837916219bb245f8d724e42ec2);
            
        

        marker_a598bdb42a40088c7feadd4292db13b1.bindPopup(popup_46e492477dcff3dd218067e91a2b3321)
        ;

        
    
    
            var marker_4d83d05edfcc9aa5781f2d1cc09cc1fb = L.marker(
                [-6.2369, 106.853],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_8476995bf143718f05554dd68bba61aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4d83d05edfcc9aa5781f2d1cc09cc1fb.setIcon(icon_8476995bf143718f05554dd68bba61aa);
        
    
        var popup_b09e6da81c7cf56a8c9349ed611799d1 = L.popup({"maxWidth": "100%"});

        
            
                var html_cecc309b9e288f4a4365d28ea8083e61 = $(`<div id="html_cecc309b9e288f4a4365d28ea8083e61" style="width: 100.0%; height: 100.0%;">103.154.143.162 ()<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_b09e6da81c7cf56a8c9349ed611799d1.setContent(html_cecc309b9e288f4a4365d28ea8083e61);
            
        

        marker_4d83d05edfcc9aa5781f2d1cc09cc1fb.bindPopup(popup_b09e6da81c7cf56a8c9349ed611799d1)
        ;

        
    
    
            var marker_5ff51b74bf39d2ce48056aaa3958881a = L.marker(
                [28.6139, 77.209],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_3925af08bab23fb119aa3e5d4175c78a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5ff51b74bf39d2ce48056aaa3958881a.setIcon(icon_3925af08bab23fb119aa3e5d4175c78a);
        
    
        var popup_b3839a859e6369643072e3c44fd27952 = L.popup({"maxWidth": "100%"});

        
            
                var html_d54e25af640eebf3fa2fa6d1bba47533 = $(`<div id="html_d54e25af640eebf3fa2fa6d1bba47533" style="width: 100.0%; height: 100.0%;">103.181.87.70 (Nouven Infomedia Private Limited)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_b3839a859e6369643072e3c44fd27952.setContent(html_d54e25af640eebf3fa2fa6d1bba47533);
            
        

        marker_5ff51b74bf39d2ce48056aaa3958881a.bindPopup(popup_b3839a859e6369643072e3c44fd27952)
        ;

        
    
    
            var marker_0a15fe6f9d9237274f39fe24b2918035 = L.marker(
                [40.8364, -74.1403],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_11a77d33b333e4f6c03ab0d39229b3e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0a15fe6f9d9237274f39fe24b2918035.setIcon(icon_11a77d33b333e4f6c03ab0d39229b3e0);
        
    
        var popup_aaa66d95e82117fb7af4bf2f1160df92 = L.popup({"maxWidth": "100%"});

        
            
                var html_cd500cb8317aef62d80fbc5d700b1dfc = $(`<div id="html_cd500cb8317aef62d80fbc5d700b1dfc" style="width: 100.0%; height: 100.0%;">104.131.89.196 (Digital Ocean)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_aaa66d95e82117fb7af4bf2f1160df92.setContent(html_cd500cb8317aef62d80fbc5d700b1dfc);
            
        

        marker_0a15fe6f9d9237274f39fe24b2918035.bindPopup(popup_aaa66d95e82117fb7af4bf2f1160df92)
        ;

        
    
    
            var marker_8785ac2cbb9ce9a9b8eee3ae00431444 = L.marker(
                [20.9919, 105.819],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_505c5f30e24f98a70bc0eabc3d82b99c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8785ac2cbb9ce9a9b8eee3ae00431444.setIcon(icon_505c5f30e24f98a70bc0eabc3d82b99c);
        
    
        var popup_31ff06a0d27946c16e2ba5e6eca49a4c = L.popup({"maxWidth": "100%"});

        
            
                var html_8196103f33bb999ec50c0d327f14c5b9 = $(`<div id="html_8196103f33bb999ec50c0d327f14c5b9" style="width: 100.0%; height: 100.0%;">103.70.114.87 (MOZ Technology Joint Stock Company)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_31ff06a0d27946c16e2ba5e6eca49a4c.setContent(html_8196103f33bb999ec50c0d327f14c5b9);
            
        

        marker_8785ac2cbb9ce9a9b8eee3ae00431444.bindPopup(popup_31ff06a0d27946c16e2ba5e6eca49a4c)
        ;

        
    
    
            var marker_e79cedca3b5cf7040e0e15f978a04b1e = L.marker(
                [19.0761, 72.8863],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_3b5a7bcd53a42674ed5d6015dfa11de2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e79cedca3b5cf7040e0e15f978a04b1e.setIcon(icon_3b5a7bcd53a42674ed5d6015dfa11de2);
        
    
        var popup_43e3d6f67be666439af6107c14c73694 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee3572ec63181308e0be94472f9024a5 = $(`<div id="html_ee3572ec63181308e0be94472f9024a5" style="width: 100.0%; height: 100.0%;">103.173.15.122 (307a Wing Saisiddhi CHS LTD Bildg NO 18 OPP Kohinoor Hospital)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_43e3d6f67be666439af6107c14c73694.setContent(html_ee3572ec63181308e0be94472f9024a5);
            
        

        marker_e79cedca3b5cf7040e0e15f978a04b1e.bindPopup(popup_43e3d6f67be666439af6107c14c73694)
        ;

        
    
    
            var marker_cf14400e8d26dc26ed97619c2d3042b1 = L.marker(
                [22.3193, 114.169],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_858573df2a4648839ecb7fd0459316e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_cf14400e8d26dc26ed97619c2d3042b1.setIcon(icon_858573df2a4648839ecb7fd0459316e4);
        
    
        var popup_27efa53227cecfb5690dc25c02fefee1 = L.popup({"maxWidth": "100%"});

        
            
                var html_c7d023abd3ed27f2fd7e7e15efc8cc5c = $(`<div id="html_c7d023abd3ed27f2fd7e7e15efc8cc5c" style="width: 100.0%; height: 100.0%;">101.36.124.120 (Ucloud Information Technology (hk) Limited)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_27efa53227cecfb5690dc25c02fefee1.setContent(html_c7d023abd3ed27f2fd7e7e15efc8cc5c);
            
        

        marker_cf14400e8d26dc26ed97619c2d3042b1.bindPopup(popup_27efa53227cecfb5690dc25c02fefee1)
        ;

        
    
    
            var marker_5e014400e4f0b4dec17513eeb5a8b4a2 = L.marker(
                [16.2803, 107.859],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_0c2c603bf00ecfe5be8b5baf8edee8b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5e014400e4f0b4dec17513eeb5a8b4a2.setIcon(icon_0c2c603bf00ecfe5be8b5baf8edee8b1);
        
    
        var popup_a8c019f38a0ee74122818e8009eee910 = L.popup({"maxWidth": "100%"});

        
            
                var html_6565e8efa523abfa8a1a74481cb19d09 = $(`<div id="html_6565e8efa523abfa8a1a74481cb19d09" style="width: 100.0%; height: 100.0%;">103.70.115.15 (MOZ Technology Joint Stock Company)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_a8c019f38a0ee74122818e8009eee910.setContent(html_6565e8efa523abfa8a1a74481cb19d09);
            
        

        marker_5e014400e4f0b4dec17513eeb5a8b4a2.bindPopup(popup_a8c019f38a0ee74122818e8009eee910)
        ;

        
    
    
            var marker_7af39e695d50527183e21a5d48cf86cc = L.marker(
                [39.9794, 116.338],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_e33a2c20db45db2d8df284d74a5cb3b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_7af39e695d50527183e21a5d48cf86cc.setIcon(icon_e33a2c20db45db2d8df284d74a5cb3b3);
        
    
        var popup_e5a6c6f4adf139fa966b39d309d23cd6 = L.popup({"maxWidth": "100%"});

        
            
                var html_3829634827132c0e4ac9528d12876880 = $(`<div id="html_3829634827132c0e4ac9528d12876880" style="width: 100.0%; height: 100.0%;">101.126.133.170 (China Internet Network Information Center)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_e5a6c6f4adf139fa966b39d309d23cd6.setContent(html_3829634827132c0e4ac9528d12876880);
            
        

        marker_7af39e695d50527183e21a5d48cf86cc.bindPopup(popup_e5a6c6f4adf139fa966b39d309d23cd6)
        ;

        
    
    
            var marker_b73452945ea721852b419924bdebc23b = L.marker(
                [21.0277, 105.8341],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_b90a3b953f87723a6ce1a4b2bb4b95c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b73452945ea721852b419924bdebc23b.setIcon(icon_b90a3b953f87723a6ce1a4b2bb4b95c5);
        
    
        var popup_e4cfccbb5329e93a03e9e1657490768b = L.popup({"maxWidth": "100%"});

        
            
                var html_30ed3c4a667af85365056e4b6df794dc = $(`<div id="html_30ed3c4a667af85365056e4b6df794dc" style="width: 100.0%; height: 100.0%;">103.197.184.162 (VNPT Corp)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_e4cfccbb5329e93a03e9e1657490768b.setContent(html_30ed3c4a667af85365056e4b6df794dc);
            
        

        marker_b73452945ea721852b419924bdebc23b.bindPopup(popup_e4cfccbb5329e93a03e9e1657490768b)
        ;

        
    
    
            var marker_97f198460da867418145302772349171 = L.marker(
                [21.0309, 105.783],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_f804ba64a1f05ff33c45648d3e4b168e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_97f198460da867418145302772349171.setIcon(icon_f804ba64a1f05ff33c45648d3e4b168e);
        
    
        var popup_01038d6507f20462c25a1e653e8238eb = L.popup({"maxWidth": "100%"});

        
            
                var html_aefce7092a942c0f6999b300ffbc147d = $(`<div id="html_aefce7092a942c0f6999b300ffbc147d" style="width: 100.0%; height: 100.0%;">103.39.93.93 ()<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_01038d6507f20462c25a1e653e8238eb.setContent(html_aefce7092a942c0f6999b300ffbc147d);
            
        

        marker_97f198460da867418145302772349171.bindPopup(popup_01038d6507f20462c25a1e653e8238eb)
        ;

        
    
    
            var marker_4ede84a9fb22146cdab21137c91da31e = L.marker(
                [40.8364, -74.1403],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_655af5da5568baee40976497fcfbf98e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4ede84a9fb22146cdab21137c91da31e.setIcon(icon_655af5da5568baee40976497fcfbf98e);
        
    
        var popup_40d08b7a2c4524b8dc50e09461995145 = L.popup({"maxWidth": "100%"});

        
            
                var html_2b5eee2eb8077b94b8f1f7287e718293 = $(`<div id="html_2b5eee2eb8077b94b8f1f7287e718293" style="width: 100.0%; height: 100.0%;">104.131.48.140 (Digital Ocean)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_40d08b7a2c4524b8dc50e09461995145.setContent(html_2b5eee2eb8077b94b8f1f7287e718293);
            
        

        marker_4ede84a9fb22146cdab21137c91da31e.bindPopup(popup_40d08b7a2c4524b8dc50e09461995145)
        ;

        
    
    
            var marker_5276077711a321b03355f8703a5f186b = L.marker(
                [-6.4182, 106.9508],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_d5c7f73106078418f40977a88a626fd2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5276077711a321b03355f8703a5f186b.setIcon(icon_d5c7f73106078418f40977a88a626fd2);
        
    
        var popup_99c518cf0922fe7b1f7d2d56b8b8d02a = L.popup({"maxWidth": "100%"});

        
            
                var html_c88e360c70290ffa92ea981becf236cf = $(`<div id="html_c88e360c70290ffa92ea981becf236cf" style="width: 100.0%; height: 100.0%;">103.87.67.48 (PT PRADIPA SAPTA MEDIA)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_99c518cf0922fe7b1f7d2d56b8b8d02a.setContent(html_c88e360c70290ffa92ea981becf236cf);
            
        

        marker_5276077711a321b03355f8703a5f186b.bindPopup(popup_99c518cf0922fe7b1f7d2d56b8b8d02a)
        ;

        
    
    
            var marker_098c9e835c18912175435648a9446ae3 = L.marker(
                [21.0277, 105.8341],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_10caeb2e21bf4bc3d9a872f8efa9fbc2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_098c9e835c18912175435648a9446ae3.setIcon(icon_10caeb2e21bf4bc3d9a872f8efa9fbc2);
        
    
        var popup_6cb07211506a4e92dbfef9220c231927 = L.popup({"maxWidth": "100%"});

        
            
                var html_5e173d556d5e0a266f6fbecde830ec63 = $(`<div id="html_5e173d556d5e0a266f6fbecde830ec63" style="width: 100.0%; height: 100.0%;">103.197.184.219 (VNPT Corp)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_6cb07211506a4e92dbfef9220c231927.setContent(html_5e173d556d5e0a266f6fbecde830ec63);
            
        

        marker_098c9e835c18912175435648a9446ae3.bindPopup(popup_6cb07211506a4e92dbfef9220c231927)
        ;

        
    
    
            var marker_be3fcc9c047ba9bd7b37044a6d1057b1 = L.marker(
                [16.2803, 107.859],
                {}
            ).addTo(map_62d558aa68fd1be464261a81dd22e05a);
        
    
            var icon_080cab1d3a2377afa59381fa5cbec7f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_be3fcc9c047ba9bd7b37044a6d1057b1.setIcon(icon_080cab1d3a2377afa59381fa5cbec7f7);
        
    
        var popup_afd6081f6d676d6f12a916553982c5a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_52534ec705ddbbe31a4d09522793ddb3 = $(`<div id="html_52534ec705ddbbe31a4d09522793ddb3" style="width: 100.0%; height: 100.0%;">103.70.115.38 (MOZ Technology Joint Stock Company)<br>Type: Compromised<br>Source: EmergingThreats</div>`)[0];
                popup_afd6081f6d676d6f12a916553982c5a2.setContent(html_52534ec705ddbbe31a4d09522793ddb3);
            
        

        marker_be3fcc9c047ba9bd7b37044a6d1057b1.bindPopup(popup_afd6081f6d676d6f12a916553982c5a2)
        ;

        
    
</script>
</html>